# OthelloAndroidAppForPublic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautifulsetouchi/simpleothello/adapter/: DataBindingAdapter.java
app/src/main/java/com/beautifulsetouchi/simpleothello/di/: ApiComponent.java  ApiModule.java  LoginUserApiComponent.java  LoginUserApiModule.java  LoginUserRecordApiComponent.java  LoginUserRecordApiModule.java  OthelloServiceModule.java  ViewModelComponent.java
app/src/main/java/com/beautifulsetouchi/simpleothello/di/scope/: ViewModelScope.java
app/src/main/java/com/beautifulsetouchi/simpleothello/model/constant/: OthelloBoardStatusConstants.java  Player.java  SingleBoardDirection.java  Winner.java
app/src/main/java/com/beautifulsetouchi/simpleothello/model/entity/: AiOthelloApiBestMove.java  AiOthelloApiRequestBody.java  Board.java  BoardDirection.java  BoardIndex.java  GameResultRequestResource.java  GameSituation.java  LoginUserAiOthelloApiBestMove.java  LoginUserRecord.java  OAuthKeyForPkce.java  OAuthToken.java  OthelloBoard.java  OthelloBoardStatus.java  OthelloBoardStoneNum.java  OthelloGameResult.java  OthelloHintBoard.java  OthelloOpponentPlayerStoneSequenceInformation.java  OthelloResultStatus.java  UpdatableBoardIndex.java
app/src/main/java/com/beautifulsetouchi/simpleothello/model/net/: AiOthelloApi.java  LoginUserAiOthelloApi.java  LoginUserRecordApi.java  OAuthServerApi.java
app/src/main/java/com/beautifulsetouchi/simpleothello/model/oauth/: OAuthKeyForPkceGenerator.java  OAuthLoginUriGenerator.java
app/src/main/java/com/beautifulsetouchi/simpleothello/model/service/: AiOthelloApiService.java  LoginUserAiOthelloApiService.java  LoginUserRecordApiService.java  (+1 more)
app/src/main/java/com/beautifulsetouchi/simpleothello/utilities/: MinListLengthCalculator.java  SharedPreferencesHelper.java  StringUtility.java
app/src/main/java/com/beautifulsetouchi/simpleothello/view/: AiOthelloActivity.java  GameEndDialog.java  LoginAiOthelloActivity.java  LoginLogoutDeterminationActivity.java  MainActivity.java  MicanOthelloActivity.java  NormalOthelloActivity.java  OthelloActivity.java
app/src/main/java/com/beautifulsetouchi/simpleothello/viewmodel/: AiOthelloViewModel.java  LoginAiOthelloViewModel.java  LoginLogoutDeterminationViewModel.java  MicanOthelloViewModel.java  NormalOthelloViewModel.java  OthelloViewModel.java
app/src/main/res/drawable/: circle.xml  koma_b_draw.xml  koma_w_draw.xml  mican_b_circle.xml
app/src/main/res/layout/: activity_login_logout_determination.xml  activity_main.xml  activity_othello.xml  login_activity_othello.xml
app/src/main/res/layout-land/: activity_login_logout_determination.xml  activity_main.xml  activity_othello.xml  login_activity_othello.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beautifulsetouchi/simpleothello/utilities/: MinListLengthCalculatorTest.java
(+87 files in other folders)
