// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}