<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/determinationButtonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="#5BC0DE"
            android:onClick="startLogin"
            android:text="@string/login"
            android:textColor="#F7F7F7"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/buttonLogoff"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="#5BC0DE"
            android:onClick="startLogoff"
            android:text="@string/logout"
            android:textColor="#F7F7F7"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
